cont = 0
media = 0
diaMaisFrio = 0
diaMaisQuente = 0

while cont < 7:
  temperatudaDia = float(input(f"Informe a temperatura do dia {cont + 1}: ")) 
  if cont == 0:
    diaMaisFrio = diaMaisQuente = temperatudaDia
  else: 
    if temperatudaDia < diaMaisFrio:
      diaMaisFrio = temperatudaDia
    elif temperatudaDia > diaMaisQuente:
      diaMaisQuente = temperatudaDia
  media += temperatudaDia
  cont += 1
print(f"Média da temperatura {media}, temperatura do dia mais frio {diaMaisFrio} e temperatura do dia mais quente {diaMaisQuente}")